int drawable ic_launcher 0x7f020000
int id button1 0x7f070002
int id button2 0x7f070003
int id menu_settings 0x7f070004
int id reg_id 0x7f070000
int id reg_id_txt 0x7f070001
int layout mcm_activity 0x7f030000
int menu activity_connection 0x7f060000
int string app_name 0x7f040003
int string btn1 0x7f040001
int string btn2 0x7f040002
int string connection_status_label 0x7f040000
int string hello_world 0x7f040004
int string menu_settings 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
